<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ogrenciBilgi">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="134dp"
        android:layout_marginTop="70dp"
        android:onClick="gorselSec"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/isimEditText"
        android:layout_width="396dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="isim/soyisim"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/yasEditText"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="yaş"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isimEditText" />

    <EditText
        android:id="@+id/telefonNoEditText"
        android:layout_width="388dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Veli telefon numarası"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yasEditText" />

    <TextView
        android:id="@+id/duaTextView"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="showDuaList"
        android:text="Dua"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonNoEditText" />

    <TextView
        android:id="@+id/cuzTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="showCuzList"
        android:text="Cüz"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duaTextView" />

    <TextView
        android:id="@+id/kuranTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="showKuranList"
        android:text="Kuran"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuzTextView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kuranTextView">

        <Button
            android:id="@+id/kaydetButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="kaydet"
            android:text="Kaydet" />

        <Button
            android:id="@+id/silButton"
            android:layout_width="105dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:onClick="sil"
            android:text="Sil" />

        <Button
            android:id="@+id/guncelleButton"
            android:layout_width="105dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:onClick="guncelle"
            android:text="Güncelle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
